import { Badge } from '@/components/ui/badge';
import React from 'react';

interface Project {
  id: number;
  title: string;
  description: string;
  imageUrl: string;
  github?: string;
  projectUrl?: string;
  technologies: string[];
}

interface ProjectsSectionProps {
  projects: Project[];
}

const ProjectsSection: React.FC<ProjectsSectionProps> = ({ projects }) => {
  return (
    <section id='projects' className='py-20 text-white'>
      <div className='container mx-auto px-4'>
        <h3 className='my-12 text-center text-4xl font-bold'>
          Career <span>Projects</span>
        </h3>

        <div className='space-y-20'>
          {projects.map((project, index) => (
            <div
              key={project.id}
              className={`flex flex-col ${index % 2 === 0 ? 'md:flex-row' : 'md:flex-row-reverse'} items-center gap-8`}
            >
              {/* Project Image */}
              <div className='w-full cursor-pointer opacity-70 hover:opacity-100 md:w-1/2'>
                <a href={project.projectUrl} target='_blank' rel='noopener noreferrer'>
                  <img
                    src={project.imageUrl}
                    alt={project.title}
                    className='h-64 w-full rounded-lg object-cover shadow-lg md:h-80'
                  />
                </a>
              </div>

              {/* Project Content */}
              <div className='w-full md:w-1/2'>
                <h3 className='mb-4 text-2xl font-bold'>{project.title}</h3>
                <p className='mb-6 text-gray-300'>{project.description}</p>
                <div className='flex flex-wrap gap-2'>
                  {project.technologies.map((tech, idx) => (
                    <Badge key={idx} className='rounded-full bg-gray-700 px-3 py-1 text-sm text-gray-200'>
                      {tech}
                    </Badge>
                  ))}
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
};

export default ProjectsSection;
